# Категория конкурса, которую разрешено писать в БД
GENERAL_COMPETITION_CATEGORY = 'Общий конкурс'


# Уровни образования, которые разрешено писать в БД
ALLOWED_LEVEL_EDUCATION = [
    'Бакалавриат/Специалитет',
    'Бакалавриат',
    'Специалитет',
    'БВО',
    'Базовое высшее образование',
]


# Статусы заявлений, которые не должны попадать в БД
EXCLUDED_STATUS_VUZ = {
    'Неуд',
    'Отклонено',
    'Отозвано поступающим',
    'Забрал документы',
}


# Направления, где кроме ЕГЭ учитываются ДВИ/ВИ
SPECIAL_DIRECTIONS_KEYWORDS = [
    'Дизайн',
    'Архитектура',
    'Физическая культура',
    'Журналистика',
]


# Формы вступительных испытаний, которые можно учитывать
# только для SPECIAL_DIRECTIONS_KEYWORDS
SPECIAL_EXAM_FORMS = {
    'ДВИ',
    'ВИ',
    'ВСТУПИТЕЛЬНОЕ ИСПЫТАНИЕ',
    'ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ',
}


# Обычная форма экзамена
EGE_EXAM_FORM = 'ЕГЭ'


# Средний балл для БВИ / NoExams
NO_EXAMS_AVERAGE_SCORE = 100.0


# Разрешённые интервалы автоимпорта в минутах
ALLOWED_IMPORT_INTERVALS = {
    30,
    60,
    180,
    1440,
}


IMPORT_INTERVAL_LABELS = {
    30: 'Раз в 30 минут',
    60: 'Раз в 1 час',
    180: 'Раз в 3 часа',
    1440: 'Раз в сутки',
}